# MongoDB Configuration
MONGODB_URI=mongodb+srv://subhamcool796:1234subham@aicerts1.ymx18d0.mongodb.net/admin?retryWrites=true&w=majority&appName=AICERTS1
MONGODB_DB_NAME=Rag_documents
MONGODB_COLLECTION_Document=Documents
MONGODB_COLLECTION_Users=Users

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://azureaicertsassign.openai.azure.com/
AZURE_OPENAI_KEY=5cnewzbiKTPMy2YuWICFNOcRheITVKUDN9luGH8dfr9vE6tHBI0QJQQJ99BDAC77bzfXJ3w3AAABACOG1tLR
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview

# Application Settings
FAISS_INDEX_PATH=/app/faiss_index
LOG_LEVEL=INFO
CHUNK_SIZE=500
TOP_K_RESULTS=3